Begin Object Class=/Script/AIModule.BlackboardData Name="BB_Enemy" ExportPath="/Script/AIModule.BlackboardData'/Game/Enemy/BB_Enemy.BB_Enemy'"
   Begin Object Class=/Script/AIModule.BlackboardKeyType_Bool Name="BlackboardKeyType_Bool_0" ExportPath="/Script/AIModule.BlackboardKeyType_Bool'/Game/Enemy/BB_Enemy.BB_Enemy:BlackboardKeyType_Bool_0'"
   End Object
   Begin Object Class=/Script/AIModule.BlackboardKeyType_Enum Name="BlackboardKeyType_Enum_0" ExportPath="/Script/AIModule.BlackboardKeyType_Enum'/Game/Enemy/BB_Enemy.BB_Enemy:BlackboardKeyType_Enum_0'"
   End Object
   Begin Object Class=/Script/AIModule.BlackboardKeyType_Object Name="BlackboardKeyType_Object_0" ExportPath="/Script/AIModule.BlackboardKeyType_Object'/Game/Enemy/BB_Enemy.BB_Enemy:BlackboardKeyType_Object_0'"
   End Object
   Begin Object Class=/Script/AIModule.BlackboardKeyType_Object Name="BlackboardKeyType_Object_1" ExportPath="/Script/AIModule.BlackboardKeyType_Object'/Game/Enemy/BB_Enemy.BB_Enemy:BlackboardKeyType_Object_1'"
   End Object
   Begin Object Class=/Script/AIModule.BlackboardKeyType_Vector Name="BlackboardKeyType_Vector_0" ExportPath="/Script/AIModule.BlackboardKeyType_Vector'/Game/Enemy/BB_Enemy.BB_Enemy:BlackboardKeyType_Vector_0'"
   End Object
   Begin Object Class=/Script/AIModule.BlackboardKeyType_Vector Name="BlackboardKeyType_Vector_1" ExportPath="/Script/AIModule.BlackboardKeyType_Vector'/Game/Enemy/BB_Enemy.BB_Enemy:BlackboardKeyType_Vector_1'"
   End Object
   Begin Object Name="BlackboardKeyType_Bool_0" ExportPath="/Script/AIModule.BlackboardKeyType_Bool'/Game/Enemy/BB_Enemy.BB_Enemy:BlackboardKeyType_Bool_0'"
   End Object
   Begin Object Name="BlackboardKeyType_Enum_0" ExportPath="/Script/AIModule.BlackboardKeyType_Enum'/Game/Enemy/BB_Enemy.BB_Enemy:BlackboardKeyType_Enum_0'"
      EnumType="/Script/Engine.UserDefinedEnum'/Game/Enemy/Components/EN_PatrolBehavior.EN_PatrolBehavior'"
   End Object
   Begin Object Name="BlackboardKeyType_Object_0" ExportPath="/Script/AIModule.BlackboardKeyType_Object'/Game/Enemy/BB_Enemy.BB_Enemy:BlackboardKeyType_Object_0'"
      BaseClass="/Script/CoreUObject.Class'/Script/Engine.Actor'"
   End Object
   Begin Object Name="BlackboardKeyType_Object_1" ExportPath="/Script/AIModule.BlackboardKeyType_Object'/Game/Enemy/BB_Enemy.BB_Enemy:BlackboardKeyType_Object_1'"
      BaseClass="/Script/CoreUObject.Class'/Script/Engine.Actor'"
   End Object
   Begin Object Name="BlackboardKeyType_Vector_0" ExportPath="/Script/AIModule.BlackboardKeyType_Vector'/Game/Enemy/BB_Enemy.BB_Enemy:BlackboardKeyType_Vector_0'"
   End Object
   Begin Object Name="BlackboardKeyType_Vector_1" ExportPath="/Script/AIModule.BlackboardKeyType_Vector'/Game/Enemy/BB_Enemy.BB_Enemy:BlackboardKeyType_Vector_1'"
   End Object
   Keys(0)=(EntryName="SelfActor",KeyType="/Script/AIModule.BlackboardKeyType_Object'BlackboardKeyType_Object_0'")
   Keys(1)=(EntryName="PatrolLocation",KeyType="/Script/AIModule.BlackboardKeyType_Vector'BlackboardKeyType_Vector_0'")
   Keys(2)=(EntryName="TargetActor",KeyType="/Script/AIModule.BlackboardKeyType_Object'BlackboardKeyType_Object_1'")
   Keys(3)=(EntryName="PatrolBehavior",KeyType="/Script/AIModule.BlackboardKeyType_Enum'BlackboardKeyType_Enum_0'")
   Keys(4)=(EntryName="TargetLocation",KeyType="/Script/AIModule.BlackboardKeyType_Vector'BlackboardKeyType_Vector_1'")
   Keys(5)=(EntryName="CanChase",KeyType="/Script/AIModule.BlackboardKeyType_Bool'BlackboardKeyType_Bool_0'")
End Object
